# PostgreSQL configuration for secure event store

# Connection settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Security
ssl = on
ssl_cert_file = '/etc/ssl/certs/server.crt'
ssl_key_file = '/etc/ssl/private/server.key'
ssl_ca_file = '/etc/ssl/certs/ca.crt'
ssl_ciphers = 'HIGH:MEDIUM:!3DES:!aNULL'
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'

# Authentication
password_encryption = 'scram-sha-256'

# Logging
log_connections = on
log_disconnections = on
log_statement = 'mod'
log_line_prefix = '%t [%p] %u@%d '

# Performance
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Write ahead log
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB

# Query tuning
random_page_cost = 1.1
effective_io_concurrency = 200

# Checkpoints
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min

# Autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_naptime = 30s